# map_crispy

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: downtoup.xml  downtoupfab.xml  uptodownfab.xml
app/src/main/res/drawable/: ic_absen_keluar.xml  ic_absen_masuk.xml  ic_add.xml  ic_add_alt.xml  ic_bantuan.xml  ic_calendar_icon.xml  ic_cari.xml  ic_cetar.xml  ic_check.xml  ic_circle.xml  ic_close.xml  ic_close_alt.xml  ic_ditangguhkan.xml  ic_dollar.xml  ic_dunia.xml  ic_duo.xml  ic_edit.xml  ic_eye.xml  ic_file_download.xml  ic_history.xml  ic_hourglass.xml  ic_hourglass_hollow.xml  ic_info.xml  ic_jam_efektif.xml  ic_konfirmasi_penugasan.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_menu_absen_green.xml  ic_menu_absen_white.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_home.xml  ic_menu_izin_belajar.xml  ic_menu_izin_cuti.xml  ic_menu_izin_kantor.xml  ic_menu_izin_luar_negeri.xml  ic_menu_logout.xml  ic_menu_man.xml  ic_menu_manage.xml  ic_menu_pengaturan.xml  (+22 more)
app/src/main/res/layouts/layout/: activity_detect.xml  activity_login.xml  activity_placeholder.xml  activity_splashscreen.xml  activity_version_check.xml  fragment_gagal_fp_pengajuan.xml  fragment_konfirmasi_penugasan_pengajuan.xml
app/src/main/res/layouts/layouts_absen/layout/: fragment_absen_bawahan.xml  fragment_absen_data.xml  fragment_data_absen.xml  i_dashboard_panel_ultah.xml  item_list_absen.xml  item_list_absen_bawahan.xml
app/src/main/res/layouts/layouts_dashboard/drawable/: cuti_pengajuan_border.xml
app/src/main/res/layouts/layouts_dashboard/layout/: activity_dashboard_admin.xml  activity_phone_verification.xml  add_fab.xml  app_bar_dashboard.xml  content_dashboard.xml  custom_marker_view.xml  fragment_dashboard.xml  fragment_dashboard_admin.xml  fragment_dashboard_pegawai.xml  fragment_dashboard_pegawai_b.xml  fragment_informasi_strategis_indikator.xml  fragment_informasi_strategis_indikator_distribusi_pkpt.xml  fragment_pencarian_pegawai.xml  fragment_presensi_dashboard.xml  fragment_presensi_mac_dashboard.xml  i_cuti.xml  i_dashboard_admin_golongan_chart.xml  i_dashboard_admin_jabatan_chart.xml  i_dashboard_admin_jfa_chart.xml  i_dashboard_admin_kelamin_chart.xml  i_dashboard_admin_panel.xml  i_dashboard_admin_strata_chart.xml  i_dashboard_admin_usia_chart.xml  i_dashboard_panel_cuti.xml  i_dashboard_panel_jaringan.xml  i_dashboard_panel_notifikasi_atasan.xml  i_dashboard_panel_presensi.xml  (+18 more)
app/src/main/res/menu/: activity_dashboard_drawer_admin.xml  dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+179 files in other folders)
