<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/navigation_drawer_home"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_drawer_dashboard"
            android:icon="@drawable/ic_menu_home"
            android:title="Beranda" />
        <item
            android:id="@+id/nav_informasi_strategis"
            android:icon="@drawable/ic_dunia"
            android:title="Dashboard Strategis"
            android:visible="false" />
    </group>
    <group
        android:id="@+id/navigation_drawer_personal"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_presensi"
            android:icon="@drawable/ic_menu_absen"
            android:title="Presensi"
            android:visible="true" />
        <item
            android:id="@+id/nav_presensi_bawahan"
            android:icon="@drawable/ic_menu_absen"
            android:title="Presensi Bawahan Langsung"
            android:visible="false" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_man"
            android:title="Profil" />
        <item
            android:id="@+id/nav_profile_seluruh_pegawai"
            android:icon="@drawable/ic_menu_man"
            android:title="Profil Pegawai Unit" />
    </group>
    <group
        android:id="@+id/navigation_drawer_module"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_konfirmasi_penugasan"
            android:icon="@drawable/ic_konfirmasi_penugasan"
            android:title="Konfirmasi Penugasan"
            android:visible="true" />
        <item
            android:id="@+id/nav_izin_cuti"
            android:icon="@drawable/ic_menu_izin_cuti"
            android:title="Izin Cuti"
            android:visible="true" />
        <item
            android:id="@+id/nav_tugas_belajar"
            android:icon="@drawable/ic_menu_tugas_belajar"
            android:title="Tugas Belajar"
            android:visible="false" />
        <item
            android:id="@+id/nav_izin_belajar"
            android:icon="@drawable/ic_menu_izin_belajar"
            android:title="Izin Belajar"
            android:visible="false" />
        <item
            android:id="@+id/nav_izin_kantor"
            android:icon="@drawable/ic_menu_izin_kantor"
            android:title="Izin Kantor"
            android:visible="true" />
        <item
            android:id="@+id/nav_izin_luar_negeri"
            android:icon="@drawable/ic_menu_izin_luar_negeri"
            android:title="Izin Luar Negeri"
            android:visible="false" />
        <item
            android:id="@+id/nav_surat_keluar"
            android:icon="@drawable/ic_menu_surat_keluar"
            android:title="Surat Keluar"
            android:visible="false" />
    </group>
    <group
        android:id="@+id/navigation_drawer_inovation"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cetar"
            android:icon="@drawable/ic_cetar"
            android:title="mCetar"
            android:visible="true" />
        <item
            android:id="@+id/nav_hotspot"
            android:icon="@drawable/ic_wifi"
            android:title="Kehadiran via Hotspot"
            android:visible="false" />
    </group>
    <group
        android:id="@+id/navigation_drawer_settings"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tentang"
            android:icon="@drawable/ic_info"
            android:title="Tentang"
            android:visible="true" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_pengaturan"
            android:title="Pengaturan"
            android:visible="false"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="Logout" />
    </group>

</menu>
